{
  "name": "angela-limbus-monitor",
  "version": "1.0.0",
  "description": "Limbus Company 10s High-Frequency Discord Monitor Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
